<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>

<BorderPane  fx:id="BP" maxHeight="-Infinity" maxWidth="-Infinity"
           stylesheets="@../../css/Common.css"  xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.cm.cm.controllers.user.MFXControl">

<!--<StackPane minHeight="150.0" minWidth="300.0" styleClass="grid-background" >-->
<!--    <BorderPane.margin>-->
<!--        <Insets bottom="10.0" left="10.0" right="10.0"/>-->
<!--    </BorderPane.margin>-->
<!--</StackPane>-->
    <top>
<Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header-label" text="Label"
       >

    <padding>
        <Insets bottom="10.0" top="10.0"/>
    </padding>
</Label>
    </top>
<center>

    <MFXScrollPane fx:id="scroll_pane" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity"
                   fitToHeight="true" BorderPane.alignment="CENTER" prefHeight="437.0" prefWidth="1205.0"
    >
        <MFXTableView fx:id="psqlTable" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="300.0" prefWidth="800.0"/>
    </MFXScrollPane>
</center>
</BorderPane>
