<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="1246.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.schoolAdmin.controllers.admin.Insert_Update">
   <children>
      <Pane fx:id="detailsPane" layoutX="52.0" layoutY="158.0">
         <children>
            <HBox fx:id="group_1" alignment="CENTER">
               <children>
                  <VBox fx:id="leftBox" prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                     <children>
                        <Label layoutX="10.0" layoutY="40.0" text="Title" />
                        <Label layoutX="10.0" layoutY="40.0" text="Name" />
                        <Label layoutX="10.0" layoutY="85.0" text="Gender" />
                        <Label layoutX="10.0" layoutY="130.0" text="ID No:" />
                        <Label layoutX="10.0" layoutY="130.0" text="No Of Children" />
                        <Label layoutX="10.0" layoutY="175.0" text="Maritial Status" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="rightBox" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="titleBox" prefWidth="150.0" />
                        <TextField fx:id="nameBox" layoutX="10.0" layoutY="40.0" />
                        <ComboBox fx:id="genderBox" layoutX="10.0" layoutY="274.0" prefWidth="150.0" />
                        <TextField fx:id="idBox" layoutX="10.0" layoutY="126.0" />
                        <TextField fx:id="num_Children" layoutX="10.0" layoutY="126.0" />
                        <ComboBox fx:id="maritial_status" layoutX="10.0" layoutY="134.0" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="group_2" alignment="CENTER" layoutX="303.0">
               <children>
                  <VBox fx:id="leftBox" prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                     <children>
                        <Label layoutX="10.0" layoutY="40.0" text="Date Joined" />
                        <Label layoutX="10.0" layoutY="40.0" text="Date Of Birth" />
                        <Label layoutX="10.0" layoutY="85.0" text="Address" />
                        <Label layoutX="10.0" layoutY="130.0" text="Surbub" />
                        <Label layoutX="10.0" layoutY="130.0" text="Home Phone" />
                        <Label layoutX="10.0" layoutY="175.0" text="Work Phone" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="rightBox" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <TextField fx:id="dateJoined" />
                        <TextField fx:id="dob" layoutX="10.0" layoutY="40.0" />
                        <TextField fx:id="address" />
                        <ComboBox fx:id="surbub" prefWidth="150.0" />
                        <TextField fx:id="homePhone" layoutX="10.0" layoutY="126.0" />
                        <TextField fx:id="workPhone" layoutX="10.0" layoutY="227.0" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="group_3" alignment="CENTER" layoutX="609.0" prefHeight="291.0" prefWidth="224.0">
               <children>
                  <VBox fx:id="leftBox" prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                     <children>
                        <Label layoutX="10.0" layoutY="40.0" text="Mobile Phone" />
                        <Label layoutX="10.0" layoutY="40.0" text="Employer" />
                        <Label layoutX="10.0" layoutY="85.0" text="Position" />
                        <Label layoutX="10.0" layoutY="130.0" text="Email Address" />
                        <Label layoutX="10.0" layoutY="130.0" text="Home Group Leader" />
                        <Label layoutX="10.0" layoutY="175.0" text="Department Leader" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="rightBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <TextField fx:id="mobilePhone" />
                        <TextField fx:id="employer" layoutX="10.0" layoutY="40.0" />
                        <TextField fx:id="position" />
                        <TextField fx:id="email" layoutX="10.0" layoutY="126.0" />
                        <TextField fx:id="homeGroupLeader" layoutX="10.0" layoutY="126.0" />
                        <TextField fx:id="departmentLeader" layoutX="10.0" layoutY="227.0" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="group_4" alignment="CENTER" layoutX="939.0">
               <children>
                  <VBox fx:id="leftBox" prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                     <children>
                        <Label layoutX="10.0" layoutY="40.0" text="Department:" />
                        <Label layoutX="10.0" layoutY="40.0" text="Savlation:" />
                        <Label layoutX="10.0" layoutY="85.0" text="Water Baptism:" />
                        <Label layoutX="10.0" layoutY="130.0" text="Spirit Baptism" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="rightBox" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="depBox" prefWidth="150.0" promptText="Select" />
                        <ComboBox fx:id="salvationBox" layoutX="10.0" layoutY="40.0" prefWidth="150.0" promptText="Select" />
                        <ComboBox fx:id="baptismBox_1" layoutX="10.0" layoutY="87.0" prefWidth="150.0" promptText="Select" />
                        <ComboBox fx:id="baptismBox_2" layoutX="10.0" layoutY="134.0" prefWidth="150.0" promptText="Select" />
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <ButtonBar layoutX="511.0" layoutY="502.0" prefHeight="40.0" prefWidth="224.0">
         <buttons>
          <Button fx:id="cancel_insert" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            <Button fx:id="insert_update" layoutX="125.0" layoutY="19.0" mnemonicParsing="false" onAction="#insert_rec" prefHeight="23.0" prefWidth="118.0" text="Add/Update" />
         </buttons>
      </ButtonBar>
      <Label layoutX="534.0" layoutY="52.0" text="Add Records">
         <font>
            <Font size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
